<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="plan.css">
    <title>План</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Запланированные походы</h1>
            <p>Ваши предстоящие приключения на природе</p>
        </header>
        
        <div class="content">
            <section class="calendar-section">
                <h2>Календарь походов</h2>
                <table class="calendar">
                    <thead>
                        <tr>
                            <th>Пн</th>
                            <th>Вт</th>
                            <th>Ср</th>
                            <th>Чт</th>
                            <th>Пт</th>
                            <th>Сб</th>
                            <th>Вс</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td class="hike-day">9</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td>15</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>18</td>
                            <td>19</td>
                            <td>20</td>
                            <td>21</td>
                            <td>22</td>
                            <td class="hike-day">23</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td>29</td>
                            <td>30</td>
                        </tr>
                        <tr>
                            <td>31</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
           <section class="hikes-section">
    <h2>Прогулки и места в Сыктывкаре</h2>
    <ul class="hike-list">
        <li class="hike-item">
            <h3 class="hike-title">Национальный музей Республики Коми</h3>
            <div class="hike-details">
                <div class="detail-item">
                    <span class="detail-icon">📍</span>
                    <span>ул. Коммунистическая, центр города</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">👥</span>
                    <span>Группа (8–15 человек)</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">📅</span>
                    <span>12 июля 2025</span>
                </div>
            </div>
            <p class="hike-description">Экскурсия по экспозициям музея: история, этнография и природа Коми. Подходит для тех, кто интересуется культурой региона. Включает гида и время для самостоятельного осмотра.</p>
        </li>

        <li class="hike-item">
            <h3 class="hike-title">Набережная реки Сысола — вечерняя прогулка</h3>
            <div class="hike-details">
                <div class="detail-item">
                    <span class="detail-icon">📍</span>
                    <span>Набережная Сысолы, рядом с парком</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">👥</span>
                    <span>Малая группа (до 10 человек)</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">📅</span>
                    <span>19 июля 2025</span>
                </div>
            </div>
            <p class="hike-description">Неспешная прогулка по набережной с видом на реку, фото-стопы и рассказ о городской архитектуре. Легкий маршрут, подходит для всей семьи.</p>
        </li>

        <li class="hike-item">
            <h3 class="hike-title">Городской парк культуры и отдыха — пикник и игры</h3>
            <div class="hike-details">
                <div class="detail-item">
                    <span class="detail-icon">📍</span>
                    <span>Городской парк (парк им. С. Кирова)</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">👥</span>
                    <span>Открытая группа (до 20 человек)</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">📅</span>
                    <span>26 июля 2025</span>
                </div>
            </div>
            <p class="hike-description">Дневной выезд в парк: пикник, подвижные игры, мини-квесты для участников. Подходит для тех, кто любит активный, но спокойный отдых на природе.</p>
        </li>

        <li class="hike-item">
            <h3 class="hike-title">Государственный театр оперы и балета Республики Коми — вечерние представления</h3>
            <div class="hike-details">
                <div class="detail-item">
                    <span class="detail-icon">📍</span>
                    <span>ул. Катаева, театр</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">👥</span>
                    <span>Группа (6–12 человек)</span>
                </div>
                <div class="detail-item">
                    <span class="detail-icon">📅</span>
                    <span>2 августа 2025</span>
                </div>
            </div>
            <p class="hike-description">Совместный поход на спектакль с последующим обсуждением в кафе. Подходит тем, кто интересуется культурной жизнью города.</p>
        </li>
        </ul>
    </section>

        </div>
    </div>
</body>
</html>